<!-- <!DOCTYPE html> -->
<html>
    <head>
        <title>EXAMEN 420-964-EM 22 mars 2021 12h00</title>
        <style type="text/css">
            body {font-family: sans-serif;}
            header {background: black; color: white; padding: 10px; margin: 10px;}
            footer {background: black; color: white; padding: 50px; margin: 10px;}
            h1, h2, h3 {margin: 10px;}
            .instructions {background-color: lightgray; color: black;}
            section {border: thick solid; padding: 10px; margin: 10px;}
            script {display:block;}
            textarea {font-family: monospace; width:100%; border-width: 0px;}
            table {width:100%;}
            th, td {padding: 10px; background-color: lightgray;}
            .reponse {color:blue;}
        </style>
    </head>
<body>

<header>
    <h1>Examen théorique (15%) <span style="color: red;">(exemples de questions)</span></h1>
    <h2>22 mars 2021, 12h00-16h00, Cégep Édouard-Montpetit</h2>
    <h3>420-964-EM Programmation serveur et bases de données</h3>
</header>

<header class="instructions">
    <h2>Instructions</h2>
    <ul>
        <li>Toute documentation est permise.</li>
        <li><b>Toute communication avec vos collègues ou qui que ce soit durant l'examen est interdite.</b></li>
        <li>Tout partage de réponse entraînera <b>automatiquement une note de zéro et un signalement à la direction des études.</b></li>
    </ul>
    <ul>
        <li>Sauvegardez ce fichier sur votre ordinateur et ouvrez-le dans votre éditeur de texte préféré (WebStorm, PhpStorm ou autre).</li>
        <li>Facultativement, vous pouvez aussi, en parallèle, l'ouvrir dans un navigateur pour mieux visualiser les questions et vos réponses.</li>
        <li>Dans votre éditeur de texte, répondez à toutes les questions en remplaçant les ######## par les bonnes réponses.</li>
        <li>La longueur d'un ######## n'est pas indicative de celle de la réponse.</li>
        <li><b>Ne modifiez absolument rien d'autre que les ######## dans le fichier.</b> Je sais que ça vous tente, mais ne touchez même pas au CSS!</li>
        <li>Sauvegardez et déposez ce fichier dans LÉA avant 16h00 à l'endroit prévu pour l'examen.</li>
    </ul>
</header>



<section>
<b>Question 1</b><br />
Indiquez si les affirmations suivantes sont vraies ou fausses (remplacez ######## par VRAI ou FAUX) :<br /><br />
<table><tr>
        <td>Il est préférable d’utiliser des catégories plutôt que des Custom Post Type (CPT).</td>
        <td class="reponse"> ######## </td>
</tr></table>
</section>



<section>
<b>Question 2</b><br />
Complétez le code suivant en remplaçant les ######## afin d'afficher le titre, l'image à la une et le résumé des plus récents articles :<br /><br />
<textarea class="reponse" rows="11">
<?php if( ######## ) : ?>
    <?php while ( ######## ) : ######## ; ?>

        <article <?php ######## ; ?>>
            <h3><?php ######## ; ?></h3>
            <?php ######## ; ?>
            <?php ######## ; ?>
        </article>
        
    <?php endwhile; ?>
<?php endif; ?></textarea>
</section>



<section>
<b>Question 3</b><br />
Que faut-il mettre dans les sauvegardes?
<p class="reponse">
    ########
</p>
</section>



<footer>
    <h2>Sauvegardez et déposez ce fichier dans LÉA avant 16h00 à l'endroit prévu pour l'examen.</h2>
</footer>



</body>
</html> 
